/*
 * generated by Xtext 2.10.0
 */
package org.boomslang.dsl.mapping.formatting2

import org.boomslang.core.BImport
import org.boomslang.dsl.mapping.mapping.BMappingPackage
import org.boomslang.dsl.mapping.mapping.BVariable
import org.boomslang.dsl.mapping.services.MappingGrammarAccess
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class MappingFormatter extends AbstractFormatter2 {
	
	@Inject extension MappingGrammarAccess

	def dispatch void format(BMappingPackage bMappingPackage, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (BImport bImports : bMappingPackage.getBImports()) {
			bImports.format;
		}
		for (BVariable bVariables : bMappingPackage.getBVariables()) {
			bVariables.format;
		}
		bMappingPackage.getBMapping.format;
	}

	def dispatch void format(BVariable bVariable, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		bVariable.getExpression.format;
	}
	
	// TODO: implement for BMapping, BUrl, BLabel, BId, BTabItemMapping, BWidgetMapping, BooleanExpression, ComparisonExpression, EqualityExpression, NotExpression, MExpression, MNlsMultiLangExpr, BNlsLangDecl
}
