Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Boomslang Mapping DSL UI
Bundle-Vendor: ESGroup AG
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.boomslang.dsl.mapping.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.boomslang.dsl.mapping,
 org.boomslang.dsl.mapping.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.boomslang.core.ui,
 org.boomslang.wireframesketcher.model.xtext,
 org.apache.commons.lang;bundle-version="2.6.0"
Import-Package: org.boomslang.core.contentassist,
 org.boomslang.dsl.mapping.services,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.boomslang.dsl.mapping.ui,
 org.boomslang.dsl.mapping.ui.contentassist,
 org.boomslang.dsl.mapping.ui.highlighting,
 org.boomslang.dsl.mapping.ui.internal,
 org.boomslang.dsl.mapping.ui.labeling,
 org.boomslang.dsl.mapping.ui.outline,
 org.boomslang.dsl.mapping.ui.quickfix
Bundle-Activator: org.boomslang.dsl.mapping.ui.internal.MappingActivator
