# boomslang-core

./: .gitignore  .project  .travis.yml  README.md  build.sh  org.boomslang.runtime.launch  pom.xml
org.boomslang.core/: .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.boomslang.core.ui/: .project  build.properties  plugin.xml  pom.xml
org.boomslang.core.ui/src/org/boomslang/core/ui/: Activator.java  Messages.java  messages.properties
org.boomslang.core.ui/src/org/boomslang/ui/perspectives/: BoomslangPerspective.java
org.boomslang.core.ui/src/org/boomslang/ui/preferences/: BoomslangPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
org.boomslang.core.ui/src/org/boomslang/ui/quickfix/: PackageFolderStructureQuickfix.xtend
org.boomslang.core.ui/wireframes/: SenarioEditorPerspective.screen
org.boomslang.core/model/: BCore.genmodel  BCore.xcore  core.ecore
org.boomslang.core/src/org/boomslang/core/: Activator.java  CustomProjectConfig.xtend  Logger.java  Workflow.mwe2
org.boomslang.core/src/org/boomslang/core/config/: FeatureProperties.xtend
org.boomslang.core/src/org/boomslang/core/container/: ContainerUtils.java
org.boomslang.core/src/org/boomslang/core/contentassist/: CoreProposalProvider.xtend
org.boomslang.core/src/org/boomslang/core/mwe2/custom/directorycleaner/: CustomDirectoryCleaner.xtend  CustomXtextDirectoryCleaner.xtend
org.boomslang.core/src/org/boomslang/core/mwe2/custom/projectconfiguration/: CustomProjectConfig.xtend
org.boomslang.core/src/org/boomslang/core/services/: JavaProjectFolderUtil.xtend  PomUtils.xtend  PropertiesUtils.xtend
org.boomslang.core/src/org/boomslang/core/validation/: PackageFolderStructureValidator.xtend
org.boomslang.dsl.feature/: .project  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
org.boomslang.dsl.feature.feature/: .project  feature.xml  pom.xml
org.boomslang.dsl.feature.ide/: .project  build.properties  pom.xml
org.boomslang.dsl.feature.tests/: .classpath  .project  build.properties  pom.xml
org.boomslang.dsl.feature.tests/assets/: SimpleComponent.screen  SimpleContactComponent.screen  TabbedPaneComp.screen  TabbedPaneComponent2.screen  TabbedPaneInWidgetGroupComp.screen
org.boomslang.dsl.feature.tests/testresources/feature/samples/: AssertionActions.feature  Invalid.feature  List.feature  Login.feature  Minimal.feature  MultiComponent.feature  MultiComponentWithOwnWidgets.feature  MultiWidgetGroups.feature  ScreenSwitch.feature  Simple.feature  SimpleComponent.feature  TabbedPane.feature  TabbedPaneInWidgetGroup.feature  Table.feature  Tree.feature  UseSimpleComponent.feature  WidgetGroupInWidgetGroup.feature
org.boomslang.dsl.feature.tests/testresources/mapping/: List.mapping  Login.mapping  Variables.mapping
org.boomslang.dsl.feature.tests/testresources/screen/: List.screen  LoginFoo.screen  Menu.screen  MultiComponent.screen  MultiComponentWithOwnWidgets.screen  MultiWidgetGroups.screen  Simple.screen  SimpleTree.screen  Table.screen  Tree.screen  UseSimpleComponent.screen  WidgetGroupInWidgetGroup.screen
org.boomslang.dsl.feature.tests/testresources/screen/parts/simple/: SimpleTab1.screen  SimpleTab2.screen
org.boomslang.dsl.feature.tests/testresources/screen/parts/simple2/: SimpleTab1.screen  SimpleTab2.screen
org.boomslang.dsl.feature.tests/testresources/screen/parts/tabbedpaneingroup/: FirstTab.screen  SecondTab.screen
org.boomslang.dsl.feature.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
org.boomslang.dsl.feature.ui.tests/: .project  pom.xml
org.boomslang.dsl.feature.ui/templates/: templates.xml
org.boomslang.dsl.feature/src/org/boomslang/dsl/feature/: Feature.xtext  FeatureRuntimeModule.xtend  FeatureStandaloneSetup.xtend  GenerateFeature.mwe2
org.boomslang.dsl.mapping/: .gitignore  .project  build.properties  plugin.xml_gen  pom.xml
org.boomslang.dsl.mapping.feature/: .project  feature.xml  pom.xml
org.boomslang.dsl.mapping.ide/: .project  pom.xml
org.boomslang.dsl.mapping.tests/: .classpath  .project  build.properties  pom.xml
org.boomslang.dsl.mapping.tests/assets/: SimpleComponent.screen  SimpleContactComponent.screen
org.boomslang.dsl.mapping.tests/testresources/org/boomslang/test/mappings/: MultiComponentWithOwnWidgets.mapping  Simple.mapping  WidgetGroupInWidgetGroup.mapping
org.boomslang.dsl.mapping.tests/testresources/org/boomslang/test/screens/: MultiComponentWithOwnWidgets.screen  Simple.screen  WidgetGroupInWidgetGroup.screen
org.boomslang.dsl.mapping.ui/: .project  plugin.xml  pom.xml
org.boomslang.dsl.mapping.ui.tests/: .project  pom.xml
org.boomslang.dsl.mapping/src/org/boomslang/dsl/mapping/: GenerateMapping.mwe2  (+3 more)
org.boomslang.feature/: .project  feature.xml  pom.xml
org.boomslang.generator.feature.extension/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.boomslang.generator.feature.extension/schema/: featuregeneratorsupport.exsd  mappinggeneratorsupport.exsd
org.boomslang.generator.feature.extension/src/org/boomslang/generator/extensionpoint/: BGeneratorContributionHandler.xtend
org.boomslang.generator.feature.extension/src/org/boomslang/generator/feature/: BFeatureGeneratorModule.java
org.boomslang.generator.feature.extension/src/org/boomslang/generator/interfaces/: IBoomAggregateGenerator.xtend  IBoomGenerator.xtend
org.boomslang.generator.feature.extension/src/org/boomslang/generator/mapping/: BMappingGeneratorModule.java
org.boomslang.generator.feature.extension/src/org/boomslang/generator/util/: BGeneratorUtil.xtend  BGeneratorWhenThenAnd.xtend  CodeSectionStatemachine.xtend
org.boomslang.repository/: category.xml  pom.xml  site.xml
org.boomslang.repository.remote/: .project  category.xml  index.html  pom.xml
org.boomslang.repository.remote/web/: site.xsl
org.boomslang.standalone/: pom.xml
org.boomslang.targetplatform/: .project  org.boomslang.targetplatform.target  pom.xml
org.boomslang.targetplatform.remote/: boomslang-remote.target  pom.xml
org.boomslang.targetplatform.remote/etc/: boomslang-remote.target
(+59 files in other folders)
