<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.boomslang</groupId>
	<artifactId>org.boomslang</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>Boomslang</name>
	<description>The Boomslang project.</description>
	<packaging>pom</packaging>

	<properties>
		<!-- use an alternative target platform name to switch between internet and enterprise build setup: 
			remote: with internet access inhouse: enterprise setup -->
		<target.platform.postfix></target.platform.postfix>
		<target.platform.relativepath></target.platform.relativepath>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<groovy.version>2.4.4</groovy.version>
		<tycho.version>0.23.1</tycho.version>
		<junit.version>4.11</junit.version>
		<xtext.version>2.10.0</xtext.version>
		<geb.version>0.12.2</geb.version>
		<selenium.version>2.47.1</selenium.version>
		<!-- https://jbadeau@bitbucket.org/szolgacs/birdseye_compare.git -->
		<birdseye.version>1.0.0-SNAPSHOT</birdseye.version>
		<maven.repo.id>bintray-repo-maven</maven.repo.id>
		<maven.repo>https://api.bintray.com/maven/jose-badeau/boomslang-maven-repo/boomslang-core/;publish=1</maven.repo>		
	</properties>

	<modules>
		<module>${target.platform.relativepath}org.boomslang.targetplatform${target.platform.postfix}</module>
		<module>org.boomslang.core</module>
		<module>org.boomslang.core.ui</module>
		<module>org.boomslang.dsl.feature</module>
		<module>org.boomslang.dsl.feature.ide</module>
		<module>org.boomslang.dsl.feature.ui</module>
		<module>org.boomslang.dsl.feature.tests</module>
		<module>org.boomslang.dsl.feature.feature</module>
		<module>org.boomslang.dsl.mapping</module>
		<module>org.boomslang.dsl.mapping.ide</module>
		<module>org.boomslang.dsl.mapping.ui</module>
		<module>org.boomslang.dsl.mapping.tests</module>
		<module>org.boomslang.dsl.mapping.feature</module>
		<module>org.boomslang.generator.feature.extension</module>
		<module>org.boomslang.feature</module>
		<module>${target.platform.relativepath}org.boomslang.repository${target.platform.postfix}</module>
		<!-- Uncomment to build a repository containing all transitive dependencies 
			(~280MB) Dependencies are in remote build.mode by design. Use these modules 
			to fetch deps. <module>org.boomslang.dependencies</module> <module>org.boomslang.dependencies.repository</module> -->

	</modules>

	<distributionManagement>
		<repository>
			<id>${maven.repo.id}</id>
			<url>${maven.repo}</url>
		</repository>
	</distributionManagement>

	<repositories>
		<!-- 
		<repository>
			<id>boomslang-wfs</id>
			<url>http://dl.bintray.com/jose-badeau/boomslang-wireframesketcher/</url>
			<layout>p2</layout>
		</repository>
		 -->
	</repositories>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/src-gen/</directory>
							</fileset>
							<fileset>
								<directory>${basedir}/xtend-gen/</directory>
							</fileset>
							<fileset>
								<directory>${basedir}/model/generated/</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>initialize</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${basedir}/src-gen/**</source>
									<source>${basedir}/xtend-gen/**</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<verbose>false</verbose>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.fornax.toolsupport</groupId>
					<artifactId>fornax-oaw-m2-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<outletSrcDir>${basedir}/src-gen</outletSrcDir>
						<workflowDescriptor>src/org/boomslang/dsl/feature/GenerateFeature.mwe2</workflowDescriptor>
					</configuration>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>run-workflow</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>${basedir}/xtend-gen</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.fornax.toolsupport
										</groupId>
										<artifactId>
											fornax-oaw-m2-plugin
										</artifactId>
										<versionRange>
											[3.6.0,)
										</versionRange>
										<goals>
											<goal>run-workflow</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<useUIHarness>false</useUIHarness>
						<useUIThread>false</useUIThread>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<target>
							<artifact>
								<groupId>org.boomslang</groupId>
								<artifactId>org.boomslang.targetplatform${target.platform.postfix}</artifactId>
								<version>${project.version}</version>
							</artifact>
						</target>
						<resolver>p2</resolver>
						<environments>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>solaris</os>
								<ws>gtk</ws>
								<arch>x86</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
			        <additionalparam>-Xdoclint:none</additionalparam>
					<excludePackageNames>junit.framework.*</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>		
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.boomslang</groupId>
				<artifactId>birdseye_compare</artifactId>
				<version>${birdseye.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>org.eclipse.xtend.standalone</artifactId>
				<version>${xtext.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>13.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.spockframework</groupId>
				<artifactId>spock-core</artifactId>
				<version>1.0-groovy-2.4</version>
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.gebish</groupId>
				<artifactId>geb-spock</artifactId>
				<version>${geb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-htmlunit-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-ie-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-firefox-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-chrome-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-safari-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-support</artifactId>
				<version>${selenium.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
