Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Boomslang Core
Bundle-SymbolicName: org.boomslang.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.boomslang.core.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore;visibility:=reexport,
 org.eclipse.xtext.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore.xtext;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.m2e.core;visibility:=reexport,
 org.eclipse.m2e.maven.runtime;visibility:=reexport,
 org.eclipse.emf.mwe2.lib;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.xtext.generator;bundle-version="2.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.boomslang.core,
 org.boomslang.core.config,
 org.boomslang.core.container,
 org.boomslang.core.contentassist,
 org.boomslang.core.impl,
 org.boomslang.core.mwe2.custom.directorycleaner,
 org.boomslang.core.mwe2.custom.projectconfiguration,
 org.boomslang.core.services,
 org.boomslang.core.util,
 org.boomslang.core.validation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: %providerName
