/*
 * generated by Xtext 2.10.0
 */
package org.boomslang.dsl.feature

import org.boomslang.dsl.feature.scoping.FeatureQualifiedNameProvider
import org.boomslang.dsl.feature.services.ImportedNamespaceAwareLocalScopeProviderCustom

import com.google.inject.name.Names

/**
 * Use this class to register components to be used at runtime / without the
 * Equinox extension registry.
 */
 class FeatureRuntimeModule extends
		org.boomslang.dsl.feature.AbstractFeatureRuntimeModule {
	/**
	 * custom implicit imports
	 */
	override configureIScopeProviderDelegate(com.google.inject.Binder binder) {
		binder.bind(org.eclipse.xtext.scoping.IScopeProvider)
				.annotatedWith(
						Names.named(org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider.NAMED_DELEGATE))
				.to(ImportedNamespaceAwareLocalScopeProviderCustom)
	}


	/**
	 * Custom qualified names
	 */
	override Class<? extends org.eclipse.xtext.naming.IQualifiedNameProvider> bindIQualifiedNameProvider() {
		return FeatureQualifiedNameProvider;
	}
}
