module org.boomslang.dsl.feature.GenerateFeature

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.boomslang.core.*



var rootPath = ".."
var projectName = "org.boomslang.dsl.feature"
var runtimeProject = "${rootPath}/${projectName}"

Workflow {

	component = DirectoryCleaner {
        directory = "${runtimeProject}/src-gen"
    }
    
    	component = DirectoryCleaner {
        directory = "${runtimeProject}/xtend-gen"
    }
    
    component = DirectoryCleaner {
        directory = "${runtimeProject}/model"
    }
    
    component = DirectoryCleaner {
        directory = "${runtimeProject}.ide/src-gen"
    }
    
    component = DirectoryCleaner {
        directory = "${runtimeProject}.ide/xtend-gen"
    }
    
    component = DirectoryCleaner {
        directory = "${runtimeProject}.ui/src-gen"
    }
    
    component = DirectoryCleaner {
        directory = "${runtimeProject}.tests/src-gen"
    }
    
    
	component = XtextGenerator {
		configuration = {
			project = CustomProjectConfig {
				
				baseName = "${projectName}"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
				
				subProject={
					enabled=true
					root="${rootPath}/org.boomslang.core"
					name="org.boomslang.core"
					overwriteSrc=true
				}
				
				subProject={
					enabled=true
					root="${rootPath}/../boomslang-wireframesketcher/com.wireframesketcher.model"
					name="com.wireframesketcher.model"
					overwriteSrc=false
				}
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.boomslang.dsl.feature.Feature"
			fileExtensions = "feature"
			
			referencedResource = "platform:/resource/org.boomslang.core/model/BCore.genmodel"
			referencedResource= "platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel"
			referencedResource="platform:/resource/com.wireframesketcher.model/model/model.genmodel"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			
			generator=generator.GeneratorFragment2{
				generateStub=false
			}
		    // serializer 2.0
            fragment = serializer.SerializerFragment2  {
                generateStub = false
            }
		}
	}
}
