Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Boomslang Feature DSL  IDE
Bundle-Vendor: %providerName
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.boomslang.dsl.feature.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.boomslang.dsl.feature.ide.contentassist.antlr,
 org.boomslang.dsl.feature.ide.contentassist.antlr.internal
Import-Package: org.boomslang.dsl.feature.services

