Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Boomslang UI
Bundle-SymbolicName: org.boomslang.core.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.boomslang.core.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.ui,
 org.boomslang.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.boomslang.core.ui,
 org.boomslang.ui.perspectives,
 org.boomslang.ui.preferences,
 org.boomslang.ui.quickfix

