Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.boomslang.dsl.feature
Bundle-Vendor: %providerName
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: org.boomslang.dsl.feature; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.boomslang.wireframesketcher.model.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.10.0",
 org.eclipse.xtext.xtext.generator;bundle-version="2.10.0",
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.boomslang.core;visibility:=reexport,
 org.eclipse.xtend.lib,
 org.boomslang.dsl.mapping;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.boomslang.dsl.feature,
 org.boomslang.dsl.feature.services,
 org.boomslang.dsl.feature.feature,
 org.boomslang.dsl.feature.feature.impl,
 org.boomslang.dsl.feature.feature.util,
 org.boomslang.dsl.feature.serializer,
 org.boomslang.dsl.feature.parser.antlr,
 org.boomslang.dsl.feature.parser.antlr.internal,
 org.boomslang.dsl.feature.validation,
 org.boomslang.dsl.feature.scoping,
 org.boomslang.dsl.feature.formatting2
Import-Package: org.apache.log4j
