Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.boomslang.dsl.mapping
Bundle-Vendor: ESGroup AG
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.boomslang.dsl.mapping; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 com.wireframesketcher.model;visibility:=reexport,
 org.boomslang.core;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.boomslang.dsl.mapping.mapping.impl,
 org.boomslang.dsl.mapping.mapping,
 org.boomslang.dsl.mapping.serializer,
 org.boomslang.dsl.mapping.mapping.util,
 org.boomslang.dsl.mapping.parser.antlr,
 org.boomslang.dsl.mapping.parser.antlr.internal,
 org.boomslang.dsl.mapping,
 org.boomslang.dsl.mapping.validation,
 org.boomslang.dsl.mapping.scoping,
 org.boomslang.dsl.mapping.services,
 org.boomslang.dsl.mapping.formatting2
Import-Package: org.apache.log4j
