<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.boomslang</groupId>
		<artifactId>org.boomslang</artifactId>
		<!-- You should change this and the MANIFEST.MF to your versioning scheme -->
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>org.boomslang.dsl.mapping.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>Boomslang Mapping DSL SDK</name>
	<description>The boomslang mapping DSL SDK.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
