<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>org.boomslang</groupId>
    <artifactId>org.boomslang</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>boomslang-remote</artifactId>
  <packaging>eclipse-target-definition</packaging>
  <name>Remote Target Platform</name>

  <build>
    <plugins>
      <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>replacer</artifactId>
          <version>1.5.3</version>
          <executions>
              <execution>
                  <phase>process-resources</phase>
                  <goals>
                      <goal>replace</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <preserveDir>false</preserveDir>
              <includes>
                <include>${project.basedir}/etc/*.target</include>
              </includes>
              <replacements>
                  <replacement>
                      <!-- Used to access the locally built wireframesketcher patch repository -->
                      <token>@@WORKSPACE@@</token>
                      <value>${project.basedir}/..</value>
                  </replacement>
              </replacements>
              <outputDir>${basedir}</outputDir>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
