Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.boomslang.dsl.feature.ui
Bundle-Vendor: %providerName
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.boomslang.dsl.feature.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.boomslang.dsl.feature,
 org.boomslang.dsl.feature.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.compare,
 org.eclipse.xtend.lib;resolution:=optional,
 org.boomslang.dsl.mapping,
 org.boomslang.core.ui,
 org.boomslang.wireframesketcher.model.xtext,
 org.apache.commons.lang,
 org.boomslang.generator.feature.extension
Import-Package: org.boomslang.dsl.mapping.mapping,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.boomslang.dsl.feature.ui;uses:="org.eclipse.core.resources,org.eclipse.ui.plugin",
 org.boomslang.dsl.feature.ui.contentassist;
  uses:="org.eclipse.jface.text,
   com.wireframesketcher.model,
   org.eclipse.xtext,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.scoping,
   org.eclipse.xtext.naming,
   org.boomslang.dsl.feature.feature,
   org.eclipse.xtext.resource,
   org.eclipse.xtext.ui.editor.contentassist",
 org.boomslang.dsl.feature.ui.highlighting,
 org.boomslang.dsl.feature.ui.internal;uses:="org.eclipse.ui.plugin,org.osgi.framework,com.google.inject",
 org.boomslang.dsl.feature.ui.labeling,
 org.boomslang.dsl.feature.ui.outline,
 org.boomslang.dsl.feature.ui.quickfix;uses:="org.eclipse.xtext.ui.editor.quickfix,org.eclipse.xtext.validation"
Bundle-Activator: org.boomslang.dsl.feature.ui.internal.FeatureActivator
