<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.boomslang</groupId>
		<artifactId>org.boomslang</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>org.boomslang.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>Boomslang Main Feature</name>
	<description>
		Combines all boomslang dependencies without transitive 
		3rd-party dependencies in a single feature.
	</description>

    <properties>
        <wfs.version>4.6.4-SNAPSHOT</wfs.version><!-- keep up to date! -->
    </properties>

	<dependencies>
		<!-- These dependencies are not required to build the feature. However, they are used by the xtext-maven-plugin dependency config section to load all dependencies. -->
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.9.0-v20130326-1255</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
<!-- 		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>resources</artifactId>
			<version>3.10.0</version>
		</dependency> -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.boomslang.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.boomslang.dsl.feature</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wireframesketcher</groupId>
			<artifactId>com.wireframesketcher.model</artifactId>
			<version>${wfs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wireframesketcher</groupId>
			<artifactId>com.wireframesketcher.model.xtext</artifactId>
			<version>${wfs.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.boomslang.dsl.mapping</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.boomslang.generator.feature.extension</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
