/*
 * generated by Xtext 2.10.0
 */
package org.boomslang.dsl.mapping.ui

import org.boomslang.dsl.mapping.ui.highlighting.SemanticHighlightingCalculator
import org.eclipse.core.resources.IWorkspaceRoot
import org.eclipse.core.resources.ResourcesPlugin
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class MappingUiModule extends AbstractMappingUiModule {
	
	/**
	 * Custom semantic highlighting
	 */
	def Class<? extends ISemanticHighlightingCalculator> bindSemanticHighlightingCalculator() {
		SemanticHighlightingCalculator;
	}

    override IWorkspaceRoot bindIWorkspaceRootToInstance() {
        ResourcesPlugin.getWorkspace().getRoot();
    }
}
