<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.boomslang.core/src-gen" modelPluginID="org.boomslang.core"
    runtimeJar="true" modelName="BCore" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.ecore.xcore.importer"
    containmentProxies="true" complianceLevel="7.0" language="en" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" decoration="Live">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>BCore.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Core" basePackage="org.boomslang" disposableProviderFactory="true"
      ecorePackage="core.ecore#/">
    <genClasses ecoreClass="core.ecore#//BNamedModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//BNamedModelElement/name"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//BPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//BPackage/bImports"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//BImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//BImport/importedNamespace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
