package org.boomslang.core

annotation "http://www.eclipse.org/emf/2002/GenModel" as GenModel

@GenModel(documentation="This is a Boomslang element that can be referenced by name.")
class BNamedModelElement {
	String name
}

@GenModel(documentation="This is a container for Boomslang packageable elements.")
class BPackage extends BNamedModelElement {
//	contains BPackageableElement[] packagedElements
	contains BImport[] bImports
}

@GenModel(documentation="This is an imported namespace.")
class BImport {
	String importedNamespace
}

//@GenModel(documentation="This is an Boomslang element that can be put into a Boomslang package.")
//class BPackageableElement {
//}

